<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/img/svg/logo.ico">
    <link rel="stylesheet" href="./assets/css/bootstrap.rtl.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/mobile_sidebar.css">
    <title>انشئ متجر الكتروني وابدأ رحلتك مع التجارة الالكترونية - زد</title>
</head>
<body dir="rtl">
    <header class="main-header">
        <div class="container">

            <!-- Nav bar -->
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid g-sm-0">
                  <a class="navbar-brand" href="./index.html"><img src="./assets/img/svg/logo.svg" alt="logo"></a>
                  <button class="btn menu-btn d-lg-none" type="button" id="open-mobile-side-panel">
                    <img src="./assets/img/svg/menu_burger.svg" alt="icon">
                  </button>
                  <div class="collapse navbar-collapse">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="https://zid.sa/about-zid/">عن زد</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://zid.sa/pricing/">الباقات</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://blog.zid.sa/?_ga=2.58869933.1829500394.1676147103-685289124.1676147103&_gac=1.50506331.1676147297.CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE">المدونة</a>
                      </li>
                    </ul>

                    <div class="d-flex lang-section">
                        <a href="#" class="login">الدخول لمتجرك</a>
                        <div class="line-space"></div>
                        <a href="./en/index.html" class="lang">En <img src="./assets/img/svg/lang_icon.svg" alt="lang Icon"></a>
                    </div>
                  </div>
                </div>
            </nav>

            <!-- Header Content -->
            <div class="header-content" id="header">
                <div class="container-fluid g-sm-0">
                    <div class="row align-items-center g-sm-0">
                        <div class="col-lg-6">
                            <div class="header-desc fade-in-left">
                                <h1 class="header-title header-main-title main-ff mb-1">كل تجارتك في مكان واحد</h1>
                                <p class="header-para header-sub-title mb-4">جميع احتياجاتك لإدارة تجارتك في مكان واحد ومنصة واحدة.</p>
                                <a href="https://web.zid.sa/register?_ga=2.50486700.460718372.1676138763-196452786.1675800746&_gac=1.53569882.1676213780.CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE" class="header-btn-1 short-btn">ابدأ الآن مجاناً</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="header-img d-flex fade-in-right">
                                <img src="./assets/img/header-img.png" alt="Image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- section comments -->
        <section class="customer">
            <div class="container">
                <div class="customer-content">
                    <div class="d-flex align-items-center flex-wrap flex-md-nowrap">
                        <div class="mx-auto me-md-0 offset-xl-1 offset-xxl-2">
                            <div class="cus-info">
                                <div class="cus-img"><img src="./assets/img/custom.png" alt="person image"></div>
                                <h4 class="cus-name">عبدالله الربدي</h4>
                                <p class="cus-job">صاحب متجر بالما لبيع التمور</p>
                                <img src="./assets/img/svg/palma.svg" alt="logo" class="cus-img">
                            </div>
                        </div>
                        <div class="customer-comment">
                            <h5 class="double-qoutes">”</h5>
                            <h4 class="comment-title">زد قربت مابين مقدم الخدمة وطالب الخدمة</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="dev-business" id="dev">
            <div class="container">
                <div class="section-content">
                    <h3 class="section-title">منصة متكاملة</h3>
                    <p class="section-sub-title">تجارتك تبدأ وتكبر وتتوسع</p>
                </div>
                <div class="row dev-boxes g-0">
                    <div class="col-lg-6 box fade-in-left">
                        <div class="dev-box bg-color-zid">
                            <div>
                                <div class="dev-logo"><img class="w-100" src="./assets/img/svg/logo.svg" alt="logo"></div>
                                <h4 class="dev-title">تجزئة حديثة متكاملة</h4>
                                <p class="dev-desc">
                                    هنا تبدأ الحكاية. <br>
                                    منصة متكاملة لتجارتك تمكنك من التحكم بعمليات متجرك وقنوات البيع وشكله بكل سلاسة.
                                </p>
                            </div>
                            <div class="btn-content">
                                <a href="https://zid.sa/about-zid/" class="know-more-dev">إعرف أكثر</a>
                                <img src="./assets/img/svg/dev_arrow_light.svg" alt="arrow">
                            </div>
                            <div class="dev-img">
                                <img src="./assets/img/Apple_Set.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 box fade-in-right">
                        <div class="dev-box bg-color-slow">
                            <div>
                                <div class="dev-logo"><img src="./assets/img/svg/slow.svg" alt="logo"></div>
                                <h4 class="dev-title">حلول مع شركائنا</h4>
                                <p class="dev-desc">
                                    دليل متكامل لمزودي الخدمات. من تجهيز المتاجر وتصوير وتصميم وتسويق لمتجرك من مكان واحد     
                                </p>
                            </div>
                            <div class="btn-content">
                                <a href="https://solutions.zid.sa/" class="know-more-dev">إعرف أكثر</a>
                                <img src="./assets/img/svg/dev_arrow_main.svg" alt="arrow">
                            </div>
                            <div class="dev-img">
                                <img src="./assets/img/Apple_Set2.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 box fade-in-left">
                        <div class="dev-box bg-color-market">
                            <div>
                                <div class="dev-logo"><img src="./assets/img/svg/market.svg" alt="logo"></div>
                                <h4 class="dev-title">خصائص إضافية</h4>
                                <p class="dev-desc">
                                    مع متجر التطبيقات بإمكانك توسيع قدرات متجرك ومنصتك بأدوات رقمية تساعدك في مختلف المجالات مثل الأتمتة أو المحاسبة وغيرها   
                                </p>
                            </div>
                            <div class="btn-content">
                                <a href="https://apps.zid.sa/" class="know-more-dev">إعرف أكثر</a>
                                <img src="./assets/img/svg/dev_arrow_dark.svg" alt="arrow">
                            </div>
                            <div class="dev-img">
                                <img src="./assets/img/app_market.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 box fade-in-right">
                        <div class="dev-box bg-color-zidpay">
                            <div>
                                <div class="dev-logo"><img src="./assets/img/svg/zid_pay.svg" alt="logo"></div>
                                <h4 class="dev-title">حلول دفع منوعة بتفعيل واحد</h4>
                                <p class="dev-desc">
                                    حلول مدفوعات مصممة خصيصاً لتجار التجزئة. يمكنك تفعيل خدمات الدفع الإلكتروني: فيزا، ماستركارد وأبل باي بضغطة زد وبسهولة.
                                </p>
                            </div>
                            <div class="btn-content">
                                <a href="https://grow.zid.sa/zidpay?utm_campaign=KSA-Search-Branded-Prospect-Zid-16Jan22&utm_source=google&utm_medium=ppc&utm_term=zidappcom&utm_content=143224484846&utm_source=google&utm_medium=ppc&utm_campaign=19297537658&utm_content=143224484846&utm_term=zidappcom&matchtype=b&network=g&hsa_ver=3&hsa_acc=6475869242&hsa_mt=b&hsa_src=g&hsa_cam=15020570292&hsa_grp=143224484846&hsa_tgt=kwd-1432346966577&hsa_kw=zidappcom&hsa_ad=643518995456&hsa_net=adwords&gclid=CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE" class="know-more-dev">إعرف أكثر</a>
                                <img src="./assets/img/svg/dev_arrow_light.svg" alt="arrow">
                            </div>
                            <div class="dev-img">
                                <img src="./assets/img/zid_pay_img.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 box fade-in-left">
                        <div class="dev-box bg-color-zidship">
                            <div>
                                <div class="dev-logo"><img src="./assets/img/svg/zid_ship.svg" alt="logo"></div>
                                <h4 class="dev-title">الشحن مع راحة البال</h4>
                                <p class="dev-desc">
                                    حل شحن متكامل، يسهل عليك عملية تفعيل خيارات شحن بعقد إلكتروني واحد وخدمة عملاء واحدة. لا تعقد التوصيل مع زد شب.
                                </p>
                            </div>
                            <div class="btn-content">
                                <a href="https://grow.zid.sa/zidship?_ga=2.86790045.460718372.1676138763-196452786.1675800746&_gac=1.216321636.1676216204.CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE" class="know-more-dev">إعرف أكثر</a>
                                <img src="./assets/img/svg/dev_arrow_dark.svg" alt="arrow">
                            </div>
                            <div class="dev-img">
                                <img src="./assets/img/zid_ship_img.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 box fade-in-right">
                        <div class="dev-box bg-color-mazeed">
                            <div>
                                <div class="dev-logo"><img src="./assets/img/svg/mazeed.svg" alt="logo"></div>
                                <h4 class="dev-title">خصائص إضافية</h4>
                                <p class="dev-desc">
                                    قناة بيع إضافية تساعدك تظهر منتجاتك أمام أكثر من 200 الف عميل بخطوة واحدوة وبدون رسوم إضافية
                                </p>
                            </div>
                            <div class="btn-content">
                                <a href="https://mazeed.zid.sa/" class="know-more-dev">إعرف أكثر</a>
                                <img src="./assets/img/svg/dev_arrow_light.svg" alt="arrow">
                            </div>
                            <div class="dev-img">
                                <img src="./assets/img/mazeed_img.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="themes">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-xl-5">
                        <div class="section-content">
                            <h3 class="section-title">تخصيص لا محدود</h3>
                            <p class="section-sub-title">تميّز مع سوق ثيمات زد</p>
                            <h6 class="section-hent">الأنيق</h6>
                            <p class="section-desc">تميز متجر قرمز بثيمه الأنيق وأبرز منتجاته بلمسته الخاصة</p>
                            <a href="https://web.zid.sa/register?_ga=2.50486700.460718372.1676138763-196452786.1675800746&_gac=1.53569882.1676213780.CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE" class="short-btn short-btn-main-bg">ابدأ الآن مجاناً</a>
                            <div class="carousel-dots">
                                <button class="dot active" type="button" data-bs-target="#carousel-themes" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                <button class="dot" type="button" data-bs-target="#carousel-themes" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                <button class="dot" type="button" data-bs-target="#carousel-themes" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xl-7">
                        <div class="themes-img">
                            <div class="blur-circle"></div>
                            <div id="carousel-themes" class="carousel slide" data-bs-touch="true">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <div class="theme-img">
                                        <img src="./assets/img/themes_img.png" alt="image">
                                    </div>
                                </div>
                                <div class="carousel-item">
                                      <div class="theme-img">
                                          <img src="./assets/img/themes_img.png" alt="image">
                                      </div>
                                    </div>
                                    <div class="carousel-item">
                                      <div class="theme-img">
                                          <img src="./assets/img/themes_img.png" alt="image">
                                      </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="merchants" id="analy">
            <div class="container">
                <div class="section-content">
                    <h3 class="section-title">إستدامة و موثوقية</h3>
                    <p class="section-sub-title">آلاف من التجار في نمو مستمر</p>
                </div>
                <div class="merchants-analy-top">
                    <div class="m-card-t1 merchant-card fade-in-bottom">
                        <img class="analy-icon" src="./assets/img/svg/marchant_icon_3.svg" alt="icon">
                        <div class="analy-amount">7,000+ متجر</div>
                        <div class="analy-title">متجر فعال على زد</div>
                    </div>
                    <div class="m-card-t2 merchant-card fade-in-right">
                        <img class="analy-icon" src="./assets/img/svg/marchant_icon_2.svg" alt="icon">
                        <div class="analy-amount">+22</div>
                        <div class="analy-title">قطاع تجاري مميز</div>
                    </div>
                    <div class="m-card-t3 merchant-card fade-in-bottom">
                        <img class="analy-icon" src="./assets/img/svg/marchant_icon_1.svg" alt="icon">
                        <div class="analy-amount">+90</div>
                        <div class="analy-title">مزود خدمة</div>
                    </div>
                    <div class="m-card-t4 merchant-card fade-in-left d-block d-sm-none">
                        <img class="analy-icon" src="./assets/img/svg/marchant_4.svg" alt="icon">
                        <div class="analy-amount">24/7</div>
                        <div class="analy-title">دعم للتجار</div>
                    </div>
                </div>
                <div class="merchants-analy-bottom">
                    <div class="m-card-b4 merchant-card fade-in-bottom  d-none d-sm-block">
                        <img class="analy-icon" src="./assets/img/svg/marchant_4.svg" alt="icon">
                        <div class="analy-amount">24/7</div>
                        <div class="analy-title">دعم للتجار</div>
                    </div>
                    <div class="m-card-b5 merchant-card fade-in-left">
                        <img class="analy-icon" src="./assets/img/svg/marchant_5.svg" alt="icon">
                        <div class="analy-amount">3.4 مليون ريال</div>
                        <div class="analy-title">دعم للتجار</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="services">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 order-2 order-lg-1">
                            <div class="section-content">
                                <h3 class="section-title">أعمالك الكبيرة في أيدِ أمينة</h3>
                                <p class="section-sub-title">جميع خدمات زد بدون أي قيود</p>
                                <p class="section-desc">حزمة متكاملة من الخدمات المصممة خصيصاً للأعمال نرافقك في رحلة الإنطلاق والتوسع بقوة لتقديم أفضل تجربة لعملائك، بالإضافة لدعم فريق زد المخصص لمتجرك على مدار الساعة</p>
                                <a href="https://grow.zid.sa/zid-sales?_ga=2.154962749.460718372.1676138763-196452786.1675800746&_gac=1.249801204.1676217524.CjwKCAiAuaKfBhBtEiwAht6H79U1zoXd1YqCe9eDhiNSPJ6LACoIUhDfME0koTRE5eYQkZKE-LWd_hoCJYsQAvD_BwE" class="large-btn short-btn-main-bg">تواصل مع فريق المبيعات</a>
                            </div>
                        </div>
                        <div class="col-lg-4 d-flex order-1 order-lg-2 mb-5 mb-lg-0">
                            <div class="themes-img me-0 ms-auto">
                                <img src="./assets/img/svg/zid_business.svg" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="bootcast">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="section-content">
                            <h3 class="section-title">حكايات وتجارب ملهمة</h3>
                            <p class="section-sub-title">بودكاست مع التجار</p>
                            <h6 class="section-hent">أحد منتجات إذاعة <img src="./assets/img/svg/thmania.svg" alt="logo"></h6>
                            <p class="section-desc">
                                مع التجّار بودكاست يغطي عالم التجارة الحديثة. في كل حلقة يشاركنا رواد التجارة الاستراتيجيات والأدوات التي ساهمت في نجاحهم، والأخطاء التي صقلت تجربتهم.
                            </p>
                            <div class="person-content d-flex align-items-center">
                                <div class="person-img">
                                    <img src="./assets/img/bootcast_person.png" alt="person image">
                                </div>
                                <div class="name-content ms-4">
                                    <h5 class="person-name">مع سلطان العاصمي</h5>
                                    <h6 class="person-job mb-0">مؤسس شريك والرئيس التنفيذي لزد</h6>
                                </div>
                            </div>
                            <div class="d-flex">
                                <a href="https://thmanyah.com/podcasts/altujjar/" class="short-btn short-btn-main-bg">جميع الحلقات</a>
                                <div class="icons-content d-flex justify-content-between ms-4">
                                    <img src="./assets/img/svg/bootcast_Apple.svg" alt="icon">
                                    <img src="./assets/img/svg/bootcast_Google.svg" alt="icon">
                                    <img src="./assets/img/svg/bootcast_Spotify.svg" alt="icon">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="bootcast-img">
                            <img src="./assets/img/bootcast_img.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="success" id="success">
            <div class="container">
                <div class="section-content">
                    <h3 class="section-title">معك خطوة بخطوة</h3>
                    <p class="section-sub-title">نجاحك من نجاحنا</p>
                </div>
                <div class="cards row g-0">
                    <div class="col-lg-6">
                        <div class="success-card fade-in-left">
                            <img src="./assets/img/svg/success_icon1.svg" alt="icon" class="success-icon">
                            <h4 class="success-title">مجتمعات التجار</h4>
                            <p class="success-desc">
                                مجموعات يتبادل فيها التجار المعرفة والخبرات بالانضمام لجلسات إلكترونية ولقاءات حية، والاستماع لنصائح التجار في مختلف قطاعات التجارة
                            </p>
                            <div class="img-content img-1">
                                <img src="./assets/img/success_img1.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 even">
                        <div class="success-card fade-in-right blue-bg">
                            <img src="./assets/img/svg/success_icon2.svg" alt="icon" class="success-icon">
                            <h4 class="success-title">الساعات الاستشارية</h4>
                            <p class="success-desc">
                                ساعات استشارية مع خبراء في التجارة توفر لك الكثير في رحلة نمو تجارتك من خلال تقييم المتجر والمتابعة ومراجعة التقارير، وفريق الخبراء جاهز للرد على أسئلتك
                            </p>
                            <div class="img-content img-2">
                                <img src="./assets/img/success_img2.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="success-card fade-in-left blue-bg">
                            <img src="./assets/img/svg/success_icon3.svg" alt="icon" class="success-icon">
                            <h4 class="success-title">فريق تجهيز المتاجر</h4>
                            <p class="success-desc">
                                فريق متكامل لمساعدتك في تجهيز متجرك الإلكتروني يدعمك من أول ما تسجل في زد ويوقف معاك إلى ما ترفع كل منتجاتك وتهيئ متجرك لاستقبال الطلبات
                            </p>
                            <div class="img-content img-3">
                                <img src="./assets/img/success_img3.png" alt="image">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 even">
                        <div class="success-card fade-in-right">
                            <img src="./assets/img/svg/success_icon4.svg" alt="icon" class="success-icon">
                            <h4 class="success-title">فريق نمو التجار</h4>
                            <p class="success-desc">
                                يهمّه نموّك، ويرتب لك كل أمورك من أصغرها لأكبرها لين تبيع منتجك الأول، وتحصل على دعم طوال رحلتك في زد للانطلاق بتجارتك
                            </p>
                            <div class="img-content img-4">
                                <img src="./assets/img/success_img4.png" alt="image">
                            </div>
                        </div>
                    </div>
                </div>

                <a href="https://grow.zid.sa/zid-sales?_ga=2.154962749.460718372.1676138763-196452786.1675800746&_gac=1.249801204.1676217524.CjwKCAiAuaKfBhBtEiwAht6H79U1zoXd1YqCe9eDhiNSPJ6LACoIUhDfME0koTRE5eYQkZKE-LWd_hoCJYsQAvD_BwE" class="large-btn short-btn-main-bg">تواصل مع فريق المبيعات</a>
            </div>
        </section>

        <section class="start-business text-center">
            <div class="container">
                <div class="cont">
                    <h2 class="start-b-title">ابدأ تجارك الآن مع التجزئة الحديثة</h2>
                    <p class="start-b-desc">نوفر خدماتك متكاملة لنمو تجارتك: الربط مع شركات الشحن، تفعيل بوابات الدفع الإلكترونية، الربط مع التطبيقات لأتمتة المهام من لوحة تحكم واحدة. زد مجتمع متكامل لتبادل الخبرات ونصائح التجار بمختلف قطاعات التجارة الإلكترونية.</p>
                    <a href="https://web.zid.sa/register?_ga=2.50486700.460718372.1676138763-196452786.1675800746&_gac=1.53569882.1676213780.CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE" class="short-btn short-btn-main-bg">ابدأ الآن مجاناً</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-out-content mx-auto">
            <div class="logo"><img src="./assets/img/svg/logo.svg" alt="logo"></div>
            <div class="container footer-container">
                <div class="footer-sec1">
                    <div class="row">
                        <div class="col-6 col-sm-4 col-lg-3 mb-4 mb-lg-0 offset-lg-2">
                            <div class="footer-list-content">
                                <h5 class="footer-list-title">زد</h5>
                                <ul class="footer-list">
                                    <li><a href="https://zid.sa/about-zid/">عن زد</a></li>
                                    <li><a href="https://zid.elham.sa/home/tracks">أكاديمية زد</a></li>
                                    <li><a href="https://zid.sa/pricing/">الأسعار</a></li>
                                    <li><a href="https://zid.sa/en/terms-conditions/">الشروط والأحكام</a></li>
                                    <li><a href="https://zid.sa/en/privacy-policy/">سياسة الخصوصية</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="col-6 col-sm-4 col-lg-3">
                            <div class="footer-list-content">
                                <h5 class="footer-list-title">الخدمات والمميزات</h5>
                                <ul class="footer-list">
                                    <li><a href="#">الشراكات</a></li>
                                    <li><a href="#">الشحن والتوصيل</a></li>
                                    <li><a href="#">الدفع الإلكتروني</a></li>
                                    <li><a href="#">التمكين</a></li>
                                    <li><a href="#">اللقاءات والويبنار</a></li>
                                </ul>
                            </div>
                        </div> -->
                        <div class="col-6 col-sm-4 col-lg-3">
                            <div class="footer-list-content">
                                <h5 class="footer-list-title">المساعدة</h5>
                                <ul class="footer-list">
                                    <li><a href="https://zid.sa/faqs/">السئلة الشائعة</a></li>
                                    <li><a href="https://help.zid.sa/en?_ga=2.74600343.460718372.1676138763-196452786.1675800746&_gac=1.49381972.1676213780.CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE">مركز المساعدة</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-6 col-sm-4 col-lg-3">
                            <div class="footer-list-content">
                                <h5 class="footer-list-title">روابط أخرى</h5>
                                <ul class="footer-list">
                                    <li><a href="https://status.zid.sa/?_ga=2.224010267.1829500394.1676147103-685289124.1676147103&_gac=1.229417710.1676147297.CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE">حالة المتجر</a></li>
                                    <li><a href="https://grow.zid.sa/zidship?_ga=2.109137536.460718372.1676138763-196452786.1675800746&_gac=1.225534568.1676213780.CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE">زد شب</a></li>
                                    <li><a href="https://developers.zid.sa/?_ga=2.88228894.460718372.1676138763-196452786.1675800746&_gac=1.218335723.1676213780.CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE">بوابة المطورين</a></li>
                                    <li><a href="https://blog.zid.sa/?_ga=2.109137536.460718372.1676138763-196452786.1675800746&_gac=1.225534568.1676213780.CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE">مدونة زد</a></li>
                                    <li><a href="https://web.zid.sa/register">انضم للمنظومة</a></li>
                                    <li><a href="https://zid.sa/affiliate-program/">برنامج التسويق بالعمولة</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-sec2">
                    <div class="zid-products-content">
                    <h4 class="zid-product-title">منتجات زد</h4>
                        <div class="products">
                            <a href="https://apps.zid.sa/" class="zid-product"><img src="./assets/img/svg/zid_product_icon1.svg" alt="icon"></a>
                            <a href="https://solutions.zid.sa/" class="zid-product"><img src="./assets/img/svg/zid_product_icon2.svg" alt="icon"></a>
                            <a href="https://grow.zid.sa/zidship?_ga=2.84577308.460718372.1676138763-196452786.1675800746&_gac=1.115656692.1676213780.CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE" class="zid-product"><img src="./assets/img/svg/zid_product_icon3.svg" alt="icon"></a>
                            <a href="https://grow.zid.sa/zidpay?utm_campaign=KSA-Search-Branded-Prospect-Zid-16Jan22&utm_source=google&utm_medium=ppc&utm_term=zidappcom&utm_content=143224484846&utm_source=google&utm_medium=ppc&utm_campaign=19297537658&utm_content=143224484846&utm_term=zidappcom&matchtype=b&network=g&hsa_ver=3&hsa_acc=6475869242&hsa_mt=b&hsa_src=g&hsa_cam=15020570292&hsa_grp=143224484846&hsa_tgt=kwd-1432346966577&hsa_kw=zidappcom&hsa_ad=643518995456&hsa_net=adwords&gclid=CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE" class="zid-product"><img src="./assets/img/svg/zid_product_icon4.svg" alt="icon"></a>
                        </div>
                        <div class="products pro-2">
                            <a href="https://zid.elham.sa/home/tracks" class="zid-product"><img src="./assets/img/svg/zid_product_icon5.svg" alt="icon"></a>
                            <a class="zid-product"><img src="./assets/img/svg/zid_product_icon6.svg" alt="icon"></a>
                            <a href="https://mazeed.zid.sa/" class="zid-product"><img src="./assets/img/svg/zid_product_icon7.svg" alt="icon"></a>
                        </div>
                    </div>
                </div>
                <div class="footer-sec3">
                    <div class="row">
                        <div class="col-sm-6 col-lg-3 mb-4 mb-lg-0">
                            <div class="footer-list-content">
                                <h5 class="footer-list-title">السجل التجاري</h5>
                                <ul class="footer-list">
                                    <li>1010365366</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-list-content">
                                <h5 class="footer-list-title">الرقم الضريبي</h5>
                                <ul class="footer-list">
                                    <li>30082782790003</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-list-content">
                                <h5 class="footer-list-title">جميع الحقوق محفوظة</h5>
                                <ul class="footer-list">
                                    <li id="year"><script>date = new Date(); document.getElementById("year").textContent = "زد " + date.getFullYear();</script></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-3">
                            <div class="footer-list-content">
                                <h5 class="footer-list-title">ابقى على تواصل</h5>
                                <ul class="footer-list social-media">
                                    <li><a href="https://www.youtube.com/channel/UCcPU3vP1sTR4f1zupXGYa8Q"><img src="../assets/img/svg/youtube_icon.svg" alt="icon"></a></li>
                                    <li><a href="https://www.snapchat.com/add/zidappcom"><img src="../assets/img/svg/snapchat_icon.svg" alt="icon"></a></li>
                                    <li><a href="https://www.linkedin.com/company/zidapp/"><img src="../assets/img/svg/linkedin_icon.svg" alt="icon"></a></li>
                                    <li><a href="https://twitter.com/zidappcom"><img src="../assets/img/svg/twitter_icon.svg" alt="icon"></a></li>
                                    <li><a href="https://www.instagram.com/zidappcom/"><img src="../assets/img/svg/instagram_icon.svg" alt="icon"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Mobile Sidebar Menu -->
    <div id="mobile-side-panel-overlay"></div>
    <div id="mobile-sidebar" class="mobile-side-panel">
        <div id="panel-close"><img src="./assets/img/svg/close.svg" alt="icon" /></div>
        <div class="d-flex lang-section">
            <a href="#" class="login">الدخول لمتجرك</a>
            <div class="line-space"></div>
            <a href="./en/index.html" class="lang">En <img src="./assets/img/svg/lang_icon.svg" alt="lang Icon"></a>
        </div>
        <ul class="navbar-nav m-auto mb-2 mb-lg-0" id="mobile-panel-navbar">
            <li class="nav-item">
                <a class="nav-link" href="https://zid.sa/about-zid/">عن زد</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://zid.sa/pricing/">الباقات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">المقارنات</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://blog.zid.sa/?_ga=2.58869933.1829500394.1676147103-685289124.1676147103&_gac=1.50506331.1676147297.CjwKCAiAlp2fBhBPEiwA2Q10D_sqAF6H6B_Rpy2ktStc_I_p4QQH60o84o7EQcQLaow05hP-OAi_-hoCHrEQAvD_BwE">المدونة</a>
              </li>
        </ul>
    </div>

    <!-- Bootstrap JS -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    
    <script src="./assets/js/carousel_themes.js"></script>

    <!-- Mobile Slidebar -->
    <script src="./assets/js/mobileSidebar.js"></script>

    <!-- Animations -->
    <script src="./assets/js/animate.js"></script>
</body>
</html>